# ~/.ssh/config
# Machine-specific hosts (orbstack, cloud VMs, etc.) go in ~/.ssh/config.local

Include ~/.ssh/config.local

# ── kpc ───────────────────────────────────────────────────────────────────────
Host kpc-ts
    HostName 100.79.19.84
    User karty

Host kpc-wsl-ts
    HostName 100.82.203.134
    User kchauhan

Host kpc-local
    HostName 10.0.0.214
    User karty

# ── fx505 ─────────────────────────────────────────────────────────────────────
Host fx505-ts
    HostName 100.105.247.105
    User kchauhan

# ── pi ────────────────────────────────────────────────────────────────────────
Host pi-ts
    HostName 100.107.86.109
    User pi
